{
  "name": "mba-app",
  "version": "1.0.0",
  "description": "MBA App — root package for running tests",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "test": "cd server && npm test"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "react-router-dom": "^7.13.1"
  }
}
